
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta name="author" content="ntnyq<1210485244@qq.com>" />
  <meta content="telephone=no, email=no" name="format-detection" />
  <title>膀胱癌死亡率达五成 香港医学界提倡使用免疫治疗</title>
  <script>
    (function(d,c){var e=d.documentElement,a="orientationchange" in window?"orientationchange":"resize",b=function(){var f=e.clientWidth;if(!f){return}if(f>=750){e.style.fontSize="100px"}else{e.style.fontSize=100*(f/750)+"px"}};if(!d.addEventListener){return}c.addEventListener(a,b,false);d.addEventListener("DOMContentLoaded",b,false)})(document,window);
  </script>
<style>
@charset "utf-8";
/* CSS Reset */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input,
textarea,
button,
i,
input,
select,
option,
header,
footer,
main,
article,
section,
aside,
nav {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
i,
em {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: 500;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
a:focus,
a:active,
a:hover {
  outline: none;
}
a img {
  vertical-align: top;
}
a,
img {
  -webkit-touch-callout: none;
}
img {
  border: none;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-overflow-scrolling: touch;
}
/* CSS Reset End */
/* 浮动与清除浮动 */
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  overflow: hidden;
}
.ellipsis-x {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}
/* 页面样式 */
body {
  position: relative;
  max-width: 1080px;
  margin: 0 auto;
  padding: .36rem 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #333;
}
img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
a,
p {
  word-break: break-all;
}
/* 页面样式 */
h1 {
  padding: 0 .36rem;
  line-height: 0.63rem;
  font-size: 24px;
}
/* 新闻信息 */
.news-info {
  padding: 0 .36rem;
  line-height: 1.17rem;
  font-size: 12px;
  color: #aaa;
}
/* 新闻简介 */
.news-summary {
  position: relative;
  padding: .16rem .28rem .2rem;
  margin: 0 .36rem;
  background-color: #e6f2fe;
  border-top: .03rem solid #439af8;
  text-align:justify;
}
.news-summary:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 0!important;
  height: 0!important;
  font-size:0;
  border-right: .18rem solid #439af8;
  border-bottom: .18rem solid #439af8;
  border-top: .18rem solid transparent;
  border-left: .18rem solid transparent;
}
.news-summary p {
  line-height: 0.6rem;
  font-size: 16px;
}
/* 新闻内容 */
.news-content {
  position: relative;
  padding-top: .35rem;
}
.news-content .section h2 {
  position: relative;
  padding-left: 0.35rem;
  margin-bottom: 0.2rem;
  line-height: 0.52rem;
  font-size: 18px;
  color: #439af8;
}
.news-content .section h2:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: .1rem;
  height: 100%;
  background-color: #439af8;
}
.news-content .section-main {
  padding: 0 .36rem;
  text-align: justify;
}
.section-main video{
  width:98% important;
}
.news-content .section-main p {
  margin-bottom: 0.5rem;
  text-indent: 0em!important;
  line-height: 0.6rem;
  font-size: 18px;
}
/* 新闻按钮 */
.news-btns {
  margin-bottom: .4rem;
  text-align: center;
}
.news-btns .btn-like {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.23rem;
  height: .69rem;
  margin: 0 auto;
  border-radius: .34rem;
  border: 1px solid #aaa;
  text-align: center;
  font-size: 13px;
  color: #333;
}
.news-btns .btn-like .icon-like {
  display: inline-block;
  width: .28rem;
  height: .26rem;
  margin-right: .1rem;
  background: url(../img/heart.png) no-repeat center;
  background-size: 100%;
}
.subtitle{
   text-align:center;
   font-size:14px;
   padding:0.36rem;
}

</style>

</head>
<body>
</head>
<body>
  <input type="hidden" name="filepath" value="http://shareapp.cyol.com/" >
  <!-- 新闻标题 -->
  <h1 id="js-title">膀胱癌死亡率达五成 香港医学界提倡使用免疫治疗</h1>
    <!-- 新闻信息 -->
  <div class="news-info" id="js-source" ><span id="updatetimes">11-16 15:06</span>&nbsp;|&nbsp;<span>健康</span><span style="float:right">来源: 中国新闻网</span></div>
  <!-- 新闻简介 -->

  <!-- 新闻内容 -->
  <div class="news-content dd" id="news-content">
    <div class="section">
      <!-- <h2>深入推进农村改革，农地确权明年收官</h2> -->
      <div class="section-main">
        <p>中新网11月16日电
据香港《星岛日报》报道，膀胱癌是男性常见癌症，香港2016年共约有440宗新病例，大多在60至70岁时病发，死亡率高达五成。香港医学界近年提倡免疫治疗，通过激发人体免疫系统原有的功能，对付癌细胞。</p><p>据报道，若癌症病人接受第一线治疗如化疗等方法但反应欠佳，便会建议使用免疫疗法，现在癌症晚期病人对免疫治疗法反应率约三成，1年存活率更高达五成。相反，若癌症晚期病人没有进行任何治疗，存活率中位数只有4至6个月。</p><p>泌尿科专科医生崔家伦表示，早期患者一般会以内窥镜切除肿瘤手术配合卡介苗灌注，但高危早期患者约三成在接受治疗后的1年复发，部分更会恶化至中期至晚期，需进行化疗、电疗，甚至进行膀胱全切除手术，病人要终身携带尿袋外出。</p><p>临床肿瘤科专科医生谢耀昌称，欧洲内科肿瘤学会年度大会2018年10月发表中期研究结果，发现若病人对卡介苗治疗没有反应、拒绝或不适合接受膀胱全切除手术的早期患者，通过免疫疗法能有积极效果。</p><p>研究结果显示，在103名的早期患者中，接受免疫治疗后，病人完全缓解率高达四成，即没有恶化至中期或晚期癌症，帮助患者延迟甚至免除进行膀胱全切除手术。谢耀昌称，由于效果显著，学会将进行第三期研究，评估免疫疗法联合卡介苗用于高风险患者的疗效及安全性。</p>        <!--作者-->
        <p style="margin:11px 0px 5px 10px;font-size:16px;width:95%;font-family:arial,'Hiragino Sans GB',微软雅黑, MicrosoftYaHei,宋体,宋体,Tahoma,Arial,Helvetica,STHeiti;height:30px;" id="js-author">
                    </p>
        <!--责任编辑-->
        <p style="margin:11px 0px 5px 10px;font-size:16px;width:95%;font-family:arial,'Hiragino Sans GB',微软雅黑, MicrosoftYaHei,宋体,宋体,Tahoma,Arial,Helvetica,STHeiti;height:30px;" id="js-editor">
            <span style="float:right;margin-right:10px"><span style="color:#b2b2b2">责任编辑:</span><span style="color:#fc6935">于璧嘉</span></span>        </p>
      </div>
    </div>
  </div>
      <input type="hidden" id="jhxt" value="http://zqbapp.cyol.com/zqzxapi/">
      <input type="hidden" id="isphone" value="">
      <input type="hidden" id="newsnid" value="152066">
</body>
</html>
